server {
    listen 80;
    server_tokens off;
    server_name 84.201.175.221;

    location /static/ {
        root /var/html/;
    }
    

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}